/* Barre du haut */

body {
    position: relative;
    position: relative;
}

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    z-index: -1;
    /* üî• derri√®re tout */
    pointer-events: none;
    /* üî• n'interf√®re pas */
}



.site-header {
    background-color: #000000;
    padding: 20px 40px;
    color: #fff;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 9999;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15px;
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo :hover {
    color: #9b00ff;
    /* violet au survol */
}

.logo img {
    height: 35px;
    width: 35px;
    border: 2px solid #a259ff;
    background-color: #fff;
    border-radius: 50%;
}

.logo span {
    font-size: 1.7em;
    font-weight: bold;
    color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

nav a:hover {
    color: #9b00ff;
    /* violet au survol */
}


/* Section hero avec image de fond */
.hero {
    background-image: url('Images/Fond-ecran.png');
    /* image de fond */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 180px 0px;
    text-align: center;
    color: #ffffff;
    width: 100%;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 180px;

    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 40%,
            #0d0d0d 100%);

    pointer-events: none;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    /* overlay sombre */
    padding: 40px 30px;
    /* r√©duit l‚Äôespace interne */
    padding-top: 10px;
    /* espace plus petit en haut */
    max-width: 700px;
    /* limite la largeur */
    margin: 0 auto;
    /* centre horizontalement */
}


.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 15px;
    font-size: 1.1em;
    margin-top: 0;
    color: #ddd;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero-buttons button {
    padding: 14px 0px;
    width: 220px;
    border: none;
    cursor: pointer;
    background: #8f00ff;
    color: #fff;
    border: none;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    box-shadow:
        0 0 10px rgba(143, 0, 255, 0.8),
        0 0 40px rgba(143, 0, 255, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hero-buttons button:hover {
    background-color: #a020ff;
    box-shadow: 0 0 20px rgba(143, 0, 255, 0.7);
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
}




/* Responsive */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero-buttons {
        flex-direction: column;
    }
}

/* SECTION √Ä PROPOS */
#about {
    padding: 60px 20px;
    padding-top: 5px;
    /* espace r√©duit en haut */
    background: transparent;
    color: #fff;
}

#about h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

/* Conteneur global avec cadre blanc */
.about-container {
    max-width: 1100px;
    margin: 0 auto;
    border: 3px solid #9b00ff;
    /* cadre blanc autour du bloc entier */
    padding: 30px;
    background: transparent;
    /* fond sombre pour contraste */

    display: grid;
    /* grille pour aligner texte et cartes */
    grid-template-columns: 1fr 2fr;
    /* texte √† gauche, cartes √† droite */
    gap: 40px;
    align-items: start;
    box-shadow: 0 0 20px rgba(143, 74, 255, 0.4);
    transition: box-shadow 0.3s ease;
    box-shadow:
        0 0 30px rgba(143, 74, 255, 0.7),
        0 0 60px rgba(143, 74, 255, 0.4);
    transition: transform 0.45s cubic-bezier(.22, 1, .36, 1);
    will-change: transform;

}

.about-container:hover {
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
}

/* Texte √† gauche */
.about-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ddd;
}

/* Cartes √† droite */
.about-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about-card {
    flex: 1;
    background-color: #9b00ff;
    border: 3px solid #ddd;
    /* bordures violettes plus √©paisses */
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}



.about-card:hover {
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
    box-shadow:
        0 0 20px rgba(255, 255, 255, 0.7),
        0 0 20px rgba(176, 176, 176, 0.4);
}

.about-card h3 {
    color: #0d0d0d;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.about-card p {
    color: #0d0d0d;
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        /* une seule colonne */
    }

    .about-text {
        margin-bottom: 30px;
        text-align: center;
    }

    .about-cards {
        flex-direction: column;
        align-items: center;
    }

    .about-card {
        width: 90%;
        max-width: 400px;
    }
}

/* =========================   SECTION CAMELIA ========================= */
#team {
    padding: 40px 20px;
    background-color: transparent;
    color: #ffffff;
}

#team h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

#team h3 {
    font-size: 1.7em;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 96px;
    align-items: flex-start;
    /* ‚≠ê CL√â */
}

.team-card {
    background: #0d0d0d;
    border: 3px solid #9b00ff;
    padding: 20px;
    width: 280px;
    text-align: center;
    box-shadow: 0 0 20px rgba(143, 74, 255, 0.4);
    transition: box-shadow 0.3s ease;
    box-shadow:
        0 0 30px rgba(143, 74, 255, 0.7),
        0 0 60px rgba(143, 74, 255, 0.4);
    transition: transform 0.45s cubic-bezier(.22, 1, .36, 1);
    will-change: transform;
    cursor: pointer;

}

/* bloc cach√© */
/* √©tat ferm√© */
.team-more {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition:
        max-height 0.5s cubic-bezier(.22, 1, .36, 1),
        opacity 0.3s ease;
}

/* √©tat ouvert ‚Äî UNIQUEMENT si la card est active */
.team-card.active .team-more {
    max-height: 300px;
    /* ajuste si besoin */
    opacity: 1;
}

.team-card ul {
    text-align: left;
}

.team-card:hover {
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
}

.team-card.active:hover {
    transform: none;
}


.team-card img {
    width: 100%;
    height: 280px;
    object-fit: contain;
    aspect-ratio: 3 / 4;
    margin-bottom: 10px;
    border: 3px solid #ffffff;
}

.team-card .role {
    color: #9b00ff;
    margin-bottom: 10px;
}

#projects {
    padding: 100px 20px;
    background-color: transparent;
}

#projects h2 {
    text-align: center;
    margin-bottom: 0px;
    font-size: 2em;
}

#projects h3 {
    color: #9b00ff;
}

.projects-mask {
    overflow-x: auto;
    /* le scroll est ici */
    overflow-y: visible;
    /* donc les ombres peuvent sortir en haut/bas */
    padding: 30px 0;
    /* espace pour voir le glow */
    scrollbar-width: none;
}

.projects-container {
    display: flex;
    gap: 40px;

    overflow-x: auto;
    overflow-y: visible;

    scrollbar-width: none;
}

.projects-container::-webkit-scrollbar {
    display: none;
}



.project-card {
    min-width: 380px;
    height: 320px;
    flex-shrink: 0;

    background:
        linear-gradient(to bottom,
            rgba(143, 74, 255, 0.35),
            transparent 25%,
            transparent 75%,
            rgba(143, 74, 255, 0.35)),
        #0d0d0d;

    border: 3px solid #9b00ff;
    padding: 20px;
    text-align: center;
    transition:
        transform 0.45s cubic-bezier(.22, 1, .36, 1),
        box-shadow 0.45s cubic-bezier(.22, 1, .36, 1);
    will-change: transform;
}


.project-card:hover {
    filter: drop-shadow(0 0 14px rgba(143, 74, 255, .55));
    border-color: #c08bff;

}



.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}



/* =========================   SECTION CONTACT ========================= */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}

#contact {
    padding: 10px 10%;
    background: transparent;
    color: #fff;
}

#contact h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;

    border: 3px solid #9b00ff;
    padding: 50px;
    transition: box-shadow 0.3s ease;
    box-shadow:
        0 0 30px rgba(143, 74, 255, 0.7),
        0 0 60px rgba(143, 74, 255, 0.4);
    transition: transform 0.45s cubic-bezier(.22, 1, .36, 1);
    will-change: transform;

}

.contact-container:hover {
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
}

.contact-text {
    max-width: 700px;
}

.contact-text h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.contact-text p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 15px;
}


.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.contact-buttons a {
    text-decoration: none;
}

.contact-buttons button {
    width: 220px;
    padding: 14px 0;
    margin: 10px 0;

    background-color: #8f00ff;
    color: #ffffff;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    box-shadow:
        0 0 15px rgba(143, 74, 255, 0.7),
        0 0 15px rgba(143, 74, 255, 0.7);
}

.contact-buttons button:hover {
    background-color: #a020ff;
    box-shadow: 0 0 20px rgba(143, 0, 255, 0.7);
    transform: translateY(-6px) scale(1.04) rotateX(2deg);
}

/* =========================
   FOOTER
========================= */

.site-footer {
    background-color: transparent;
    border-top: 1px solid rgba(143, 0, 255, 0.35);
    padding: 50px 10% 50px;
    color: #ffffff;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/* Branding */
.footer-brand h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 14px;
    color: #cccccc;
    line-height: 1.5;
}

/* Titles */
.site-footer h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #ffffff;
}

/* Lists */
.site-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.site-footer li {
    margin-bottom: 8px;
}

/* Links */
.site-footer a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.site-footer a:hover {
    color: #9b00ff;
}

/* Contact */
.footer-contact p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #cccccc;
}

/* Bottom bar */
.footer-bottom {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.footer-bottom p {
    font-size: 13px;
    color: #888888;
}

/* Responsive */
@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .site-footer {
        padding: 50px 6% 25px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}



.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #0d0d0d;
    padding: 50px;
    padding-left: 30px;
    width: 520px;
    border: 1px solid #8f00ff;
    box-shadow: 0 0 20px rgba(143, 0, 255, 0.7);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    color: white;
    font-size: 22px;
    border: none;
    cursor: pointer;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin: 8px 0 15px;
    padding: 10px;
    background: #111;
    border: 1px solid #8f00ff;
    color: white;
}

.modal-content textarea {
    min-height: 160px;
    resize: none;
}